{
  "name": "BucketWS + Heroku with Node.js",
  "description": "A barebones Node.js app using the BucketWS addon",
  "repository": "https://github.com/vicjicaman/bucketws-heroku-upload",
  "logo": "https://util-files.listws.com/_PWSR_/files/buckets/images/315c908fc7e942d057e155a326bf1baa.png",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
